{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers babel-register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "dateformat": "^3.0.3",
    "deep-freeze": "0.0.1",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "redux": "^4.0.0"
  }
}
